<html>
<head>
	

</head>
<body>
	<div class="" align="center">
<form action="Persona.php" method="post">
    Nombre: <input type="text" name="nombre"><br>
    Apellido: <input type="text" name="apellido"><br>
    Fecha de Nacimiento: <input type="date" name="fecha"><br>
    <input type="submit" value="Enviar">
</form>
</div>
</body>
</html>